GEMINI_API_KEY=AIzaSyAGBn8SSx7Vr4TLMXWjw8cJOSe35VFlLZ8
SUPABASE_URL=https://qvvbejvhxfnlylnzwxfm.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2dmJlanZoeGZubHlsbnp3eGZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE3OTk0OSwiZXhwIjoyMDcyNzU1OTQ5fQ.Wo09XZnXPxwdWeW7XZT8km7frH8RyKC-iEiUjQ47C2Q